<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/img_dark_purple"
        android:gravity="center"
        android:text="Welcome Back"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_very_large"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_large"
        android:paddingTop="@dimen/margin_very_large" >

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_very_large"
            android:layout_marginTop="@dimen/margin_very_large"
            android:text="LOGIN WITH EXISTING ACCOUNT"
            android:textColor="@color/text_dark_grey"
            android:textSize="@dimen/text_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_very_large"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/margin_normal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="@dimen/margin_large"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_email" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Your User Name or Email Address:"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColorHint="@color/text_light_grey"
                android:textSize="@dimen/text_small" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="@dimen/margin_very_large"
            android:background="@color/text_dark_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/margin_normal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="@dimen/margin_large"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_lock" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Password:"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHint="@color/text_light_grey"
                android:textSize="@dimen/text_small" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/text_dark_grey" />

        <Button
            android:id="@+id/btn_retrieve_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:paddingBottom="@dimen/margin_large"
            android:paddingLeft="@dimen/margin_large"
            android:paddingTop="@dimen/margin_large"
            android:text="Reset Password"
            android:textColor="@drawable/clr_mid_grey"
            android:textSize="@dimen/text_small" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:background="@drawable/bg_mid_grey"
            android:gravity="center"
            android:padding="@dimen/margin_large"
            android:singleLine="true"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_line0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By registering, I accept the"
                android:textColor="@color/text_dark_grey"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/txt_line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms of Service and Privacy Policy"
                android:textColor="@color/text_dark_grey"
                android:textSize="@dimen/text_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_facebook_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_facebook"
            android:gravity="center"
            android:padding="@dimen/margin_large"
            android:singleLine="true"
            android:text="Facebook"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_normal" />

        <Button
            android:id="@+id/btn_google_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_btn_google"
            android:gravity="center"
            android:padding="@dimen/margin_large"
            android:singleLine="true"
            android:text="Google"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_normal" />

        <Button
            android:id="@+id/btn_twitter_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_btn_twitter"
            android:gravity="center"
            android:padding="@dimen/margin_large"
            android:singleLine="true"
            android:text="Twitter"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_normal" />
    </LinearLayout>

</LinearLayout>