<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <View
        android:id="@+id/vwTop"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_very_large"
        android:paddingLeft="@dimen/margin_very_large"
        android:paddingRight="@dimen/margin_very_large"
        android:paddingTop="@dimen/margin_very_large" 
        android:layout_marginLeft="@dimen/margin_commentview_leftright"
        android:layout_marginRight="@dimen/margin_commentview_leftright">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_very_large"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/margin_normal" >

            <!-- 
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="@dimen/margin_large"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_email" />
			-->
			
            <EditText
                android:id="@+id/edt_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColorHint="@drawable/clr_mid_grey"
                android:textSize="@dimen/text_small" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_very_large"
            android:background="@color/mid_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/margin_normal" >

            <!-- 
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="@dimen/margin_large"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_lock" />
			-->
			
            <EditText
                android:id="@+id/edt_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHint="@drawable/clr_mid_grey"
                android:textSize="@dimen/text_small" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/mid_grey" />

        <Button
            android:id="@+id/btn_retrieve_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:text="forgot Password?"
            android:textColor="@drawable/clr_mid_grey"
            android:textSize="@dimen/text_very_small" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:gravity="center"
            android:padding="@dimen/margin_large"
            android:singleLine="true"
            android:text="Login"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_large"
            android:background="?android:attr/selectableItemBackground"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_facebook_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/facebook_border"
            android:gravity="center"
            android:padding="@dimen/margin_large"
            android:singleLine="true"
            android:text="facebook"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_large"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/margin_large"
            android:singleLine="true"
            android:text="Sign Up"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_small" />

    </LinearLayout>

</LinearLayout>