<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/img_dark_purple"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_very_large"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_large"
        android:paddingTop="@dimen/margin_very_large" >

        <TextView
            android:id="@+id/txt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_very_large"
            android:layout_marginTop="@dimen/margin_very_large"
            android:text="REGISTER FREE ACCOUNT"
            android:textColor="@color/text_dark_grey"
            android:textSize="@dimen/text_normal" />

        <LinearLayout
            android:id="@+id/layout0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_very_large"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/margin_large"
                    android:src="@drawable/ic_email_purple" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Your Email Address:"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/margin_normal"
                    android:singleLine="true"
                    android:textColor="@color/dark_grey"
                    android:textColorHint="@color/text_light_grey"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/margin_very_large"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@color/dark_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/margin_large"
                    android:src="@drawable/ic_user_purple" />

                <EditText
                    android:id="@+id/edt_username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Your User Name:"
                    android:inputType="text"
                    android:padding="@dimen/margin_normal"
                    android:singleLine="true"
                    android:textColor="@color/dark_grey"
                    android:textColorHint="@color/text_light_grey"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/margin_very_large"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@color/dark_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/margin_large"
                    android:src="@drawable/ic_lock_purple" />

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Password:"
                    android:inputType="textPassword"
                    android:padding="@dimen/margin_normal"
                    android:singleLine="true"
                    android:textColor="@color/dark_grey"
                    android:textColorHint="@color/text_light_grey"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/margin_very_large"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@color/dark_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/margin_large"
                    android:src="@drawable/ic_lock_arrow_purple" />

                <EditText
                    android:id="@+id/edt_confirm_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Confrim Password:"
                    android:inputType="textPassword"
                    android:padding="@dimen/margin_normal"
                    android:singleLine="true"
                    android:textColor="@color/dark_grey"
                    android:textColorHint="@color/text_light_grey"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/margin_very_large"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@color/dark_grey" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_very_large"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/margin_large"
                    android:src="@drawable/ic_person_purple" />

                <TextView
                    android:id="@+id/txt_gender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/margin_normal"
                    android:singleLine="true"
                    android:text="Your Gender:"
                    android:textColor="@color/text_light_grey"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/margin_very_large"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@color/dark_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/margin_large"
                    android:src="@drawable/ic_calendar_purple" />

                <TextView
                    android:id="@+id/txt_birthday"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/margin_normal"
                    android:singleLine="true"
                    android:text="Your Birthday:"
                    android:textColor="@color/text_light_grey"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/margin_very_large"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@color/dark_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/margin_large"
                    android:src="@drawable/ic_home_purple" />

                <EditText
                    android:id="@+id/edt_hometown"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Home Town:"
                    android:inputType="text"
                    android:padding="@dimen/margin_normal"
                    android:singleLine="true"
                    android:textColor="@color/dark_grey"
                    android:textColorHint="@color/text_light_grey"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/margin_very_large"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@color/dark_grey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_large"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_line0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By registering, I accept the"
                android:textColor="#6d6c6c"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/txt_line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms of Service and Privacy Policy"
                android:textColor="#6d6c6c"
                android:textSize="@dimen/text_small" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_extra_large"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_mid_grey"
            android:gravity="center"
            android:padding="@dimen/margin_large"
            android:singleLine="true"
            android:text="Continue"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_normal" />
    </LinearLayout>

</LinearLayout>