<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <com.tagcash.waalah.view.DragListView
                android:id="@+id/lst_people"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:gravity="center"
                android:horizontalSpacing="@dimen/margin_large"
                android:padding="@dimen/margin_large"
                android:verticalSpacing="@dimen/margin_large" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_very_large"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/btn_refresh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_very_large"
                android:contentDescription="@string/app_name"
                android:src="@drawable/bg_btn_empty" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sorry, There is no any people."
                android:textColor="@color/text_mid_grey"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
