<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/layout_row"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/row_upcoming_tall_back" >
        
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1" >
		    
		</LinearLayout>
		
		<LinearLayout
		    android:id="@+id/layout_row_footer"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="-20dp"
		    android:orientation="vertical" 
		    android:background="@drawable/row_upcoming_tall_footer" >
		    
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/margin_extra_small"
		        android:gravity="right"
		        android:orientation="horizontal" >
		        
		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_marginRight="@dimen/margin_extra_small"
		            android:src="@drawable/ic_upcoming_coin" />

		        <TextView
		            android:id="@+id/txt_coin"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_marginRight="@dimen/margin_normal"
		            android:text="320"
		            android:textColor="@color/mid_grey"
		            android:textSize="@dimen/text_tiny" />

		    </LinearLayout>
		    
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="@dimen/margin_large"
		        android:orientation="vertical" >

		        <TextView
		            android:id="@+id/txt_name"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Brandon Maslow"
		            android:textColor="@android:color/white"
		            android:textSize="@dimen/text_small" />

		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="@dimen/margin_extra_small"
		            android:orientation="horizontal" >

		            <ImageView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_gravity="center"
		                android:src="@drawable/row_time" />

		            <TextView
		                android:id="@+id/txt_time"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="@dimen/margin_normal"
		                android:text="12:34 AM APR 23 2015"
		                android:textColor="@color/mid_grey"
		                android:textSize="@dimen/text_tiny" />
		        </LinearLayout>
		    </LinearLayout>
		</LinearLayout>
    </LinearLayout>

</LinearLayout>
